<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Mon Jul 14 18:23:38 2025</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="1"/>
  <PortSetting val="0"/>
  <TCKDelay val="3"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LIFCL-40</DeviceName>
  <DeviceID>0x110F1043 (debug enabled)</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>Reveal_HyperRAM.rvl</RVLFileName>
  <RVSFileName>Reveal_HyperRAM.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0" CoreType="LA">
   <TraceSigTreeData>
    <TraceSignal Color="" IsHidden="false" Name="PCLK_i" NodeType="0" PortIndex="176"/>
    <TraceSignal Color="" IsHidden="false" Name="WrClk" NodeType="0" PortIndex="0"/>
    <TraceSignal Color="" IsHidden="false" Name="WrEn" NodeType="0" PortIndex="1"/>
    <TraceSignal Color="" IsHidden="false" Name="WrData" NodeType="1" PortIndex="-1">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrData:7" NodeType="2" PortIndex="9"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrData:6" NodeType="2" PortIndex="8"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrData:5" NodeType="2" PortIndex="7"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrData:4" NodeType="2" PortIndex="6"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrData:3" NodeType="2" PortIndex="5"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrData:2" NodeType="2" PortIndex="4"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrData:1" NodeType="2" PortIndex="3"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrData:0" NodeType="2" PortIndex="2"/>
    </TraceSignal>
    <TraceSignal Color="" IsHidden="false" Name="WrFrmDone" NodeType="0" PortIndex="10"/>
    <TraceSignal Color="" IsHidden="false" Name="WrFrmBytes" NodeType="1" PortIndex="-1">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:31" NodeType="2" PortIndex="42"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:30" NodeType="2" PortIndex="41"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:29" NodeType="2" PortIndex="40"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:28" NodeType="2" PortIndex="39"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:27" NodeType="2" PortIndex="38"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:26" NodeType="2" PortIndex="37"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:25" NodeType="2" PortIndex="36"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:24" NodeType="2" PortIndex="35"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:23" NodeType="2" PortIndex="34"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:22" NodeType="2" PortIndex="33"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:21" NodeType="2" PortIndex="32"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:20" NodeType="2" PortIndex="31"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:19" NodeType="2" PortIndex="30"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:18" NodeType="2" PortIndex="29"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:17" NodeType="2" PortIndex="28"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:16" NodeType="2" PortIndex="27"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:15" NodeType="2" PortIndex="26"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:14" NodeType="2" PortIndex="25"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:13" NodeType="2" PortIndex="24"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:12" NodeType="2" PortIndex="23"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:11" NodeType="2" PortIndex="22"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:10" NodeType="2" PortIndex="21"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:9" NodeType="2" PortIndex="20"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:8" NodeType="2" PortIndex="19"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:7" NodeType="2" PortIndex="18"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:6" NodeType="2" PortIndex="17"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:5" NodeType="2" PortIndex="16"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:4" NodeType="2" PortIndex="15"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:3" NodeType="2" PortIndex="14"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:2" NodeType="2" PortIndex="13"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:1" NodeType="2" PortIndex="12"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_DVP/oWrFrmBytes:0" NodeType="2" PortIndex="11"/>
    </TraceSignal>
    <TraceSignal Color="" IsHidden="false" Name="RdEn" NodeType="0" PortIndex="43"/>
    <TraceSignal Color="" IsHidden="false" Name="RdClk" NodeType="0" PortIndex="44"/>
    <TraceSignal Color="" IsHidden="false" Name="RdData" NodeType="1" PortIndex="-1">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:127" NodeType="2" PortIndex="172"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:126" NodeType="2" PortIndex="171"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:125" NodeType="2" PortIndex="170"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:124" NodeType="2" PortIndex="169"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:123" NodeType="2" PortIndex="168"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:122" NodeType="2" PortIndex="167"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:121" NodeType="2" PortIndex="166"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:120" NodeType="2" PortIndex="165"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:119" NodeType="2" PortIndex="164"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:118" NodeType="2" PortIndex="163"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:117" NodeType="2" PortIndex="162"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:116" NodeType="2" PortIndex="161"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:115" NodeType="2" PortIndex="160"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:114" NodeType="2" PortIndex="159"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:113" NodeType="2" PortIndex="158"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:112" NodeType="2" PortIndex="157"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:111" NodeType="2" PortIndex="156"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:110" NodeType="2" PortIndex="155"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:109" NodeType="2" PortIndex="154"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:108" NodeType="2" PortIndex="153"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:107" NodeType="2" PortIndex="152"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:106" NodeType="2" PortIndex="151"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:105" NodeType="2" PortIndex="150"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:104" NodeType="2" PortIndex="149"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:103" NodeType="2" PortIndex="148"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:102" NodeType="2" PortIndex="147"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:101" NodeType="2" PortIndex="146"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:100" NodeType="2" PortIndex="145"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:99" NodeType="2" PortIndex="144"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:98" NodeType="2" PortIndex="143"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:97" NodeType="2" PortIndex="142"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:96" NodeType="2" PortIndex="141"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:95" NodeType="2" PortIndex="140"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:94" NodeType="2" PortIndex="139"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:93" NodeType="2" PortIndex="138"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:92" NodeType="2" PortIndex="137"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:91" NodeType="2" PortIndex="136"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:90" NodeType="2" PortIndex="135"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:89" NodeType="2" PortIndex="134"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:88" NodeType="2" PortIndex="133"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:87" NodeType="2" PortIndex="132"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:86" NodeType="2" PortIndex="131"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:85" NodeType="2" PortIndex="130"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:84" NodeType="2" PortIndex="129"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:83" NodeType="2" PortIndex="128"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:82" NodeType="2" PortIndex="127"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:81" NodeType="2" PortIndex="126"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:80" NodeType="2" PortIndex="125"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:79" NodeType="2" PortIndex="124"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:78" NodeType="2" PortIndex="123"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:77" NodeType="2" PortIndex="122"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:76" NodeType="2" PortIndex="121"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:75" NodeType="2" PortIndex="120"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:74" NodeType="2" PortIndex="119"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:73" NodeType="2" PortIndex="118"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:72" NodeType="2" PortIndex="117"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:71" NodeType="2" PortIndex="116"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:70" NodeType="2" PortIndex="115"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:69" NodeType="2" PortIndex="114"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:68" NodeType="2" PortIndex="113"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:67" NodeType="2" PortIndex="112"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:66" NodeType="2" PortIndex="111"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:65" NodeType="2" PortIndex="110"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:64" NodeType="2" PortIndex="109"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:63" NodeType="2" PortIndex="108"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:62" NodeType="2" PortIndex="107"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:61" NodeType="2" PortIndex="106"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:60" NodeType="2" PortIndex="105"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:59" NodeType="2" PortIndex="104"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:58" NodeType="2" PortIndex="103"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:57" NodeType="2" PortIndex="102"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:56" NodeType="2" PortIndex="101"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:55" NodeType="2" PortIndex="100"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:54" NodeType="2" PortIndex="99"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:53" NodeType="2" PortIndex="98"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:52" NodeType="2" PortIndex="97"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:51" NodeType="2" PortIndex="96"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:50" NodeType="2" PortIndex="95"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:49" NodeType="2" PortIndex="94"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:48" NodeType="2" PortIndex="93"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:47" NodeType="2" PortIndex="92"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:46" NodeType="2" PortIndex="91"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:45" NodeType="2" PortIndex="90"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:44" NodeType="2" PortIndex="89"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:43" NodeType="2" PortIndex="88"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:42" NodeType="2" PortIndex="87"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:41" NodeType="2" PortIndex="86"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:40" NodeType="2" PortIndex="85"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:39" NodeType="2" PortIndex="84"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:38" NodeType="2" PortIndex="83"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:37" NodeType="2" PortIndex="82"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:36" NodeType="2" PortIndex="81"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:35" NodeType="2" PortIndex="80"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:34" NodeType="2" PortIndex="79"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:33" NodeType="2" PortIndex="78"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:32" NodeType="2" PortIndex="77"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:31" NodeType="2" PortIndex="76"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:30" NodeType="2" PortIndex="75"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:29" NodeType="2" PortIndex="74"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:28" NodeType="2" PortIndex="73"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:27" NodeType="2" PortIndex="72"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:26" NodeType="2" PortIndex="71"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:25" NodeType="2" PortIndex="70"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:24" NodeType="2" PortIndex="69"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:23" NodeType="2" PortIndex="68"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:22" NodeType="2" PortIndex="67"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:21" NodeType="2" PortIndex="66"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:20" NodeType="2" PortIndex="65"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:19" NodeType="2" PortIndex="64"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:18" NodeType="2" PortIndex="63"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:17" NodeType="2" PortIndex="62"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:16" NodeType="2" PortIndex="61"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:15" NodeType="2" PortIndex="60"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:14" NodeType="2" PortIndex="59"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:13" NodeType="2" PortIndex="58"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:12" NodeType="2" PortIndex="57"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:11" NodeType="2" PortIndex="56"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:10" NodeType="2" PortIndex="55"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:9" NodeType="2" PortIndex="54"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:8" NodeType="2" PortIndex="53"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:7" NodeType="2" PortIndex="52"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:6" NodeType="2" PortIndex="51"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:5" NodeType="2" PortIndex="50"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:4" NodeType="2" PortIndex="49"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:3" NodeType="2" PortIndex="48"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:2" NodeType="2" PortIndex="47"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:1" NodeType="2" PortIndex="46"/>
     <TraceSignal Color="" IsHidden="false" Name="myHyperRAM/iRd_DataFIFO:0" NodeType="2" PortIndex="45"/>
    </TraceSignal>
    <TraceSignal Color="" IsHidden="false" Name="Full" NodeType="0" PortIndex="173"/>
    <TraceSignal Color="" IsHidden="false" Name="Empty" NodeType="0" PortIndex="174"/>
    <TraceSignal Color="" IsHidden="false" Name="HSYNC_i" NodeType="0" PortIndex="175"/>
   </TraceSigTreeData>
   <TriggerUI PreSelect="1" PreSelectType="0" UserSelect="0" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Frequency="-1.0" Unit="ns"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
