<Project Date="2025-07-04" ModBy="Analyzer" Name="F:/3-MyLaptopDIR/PoFDualCAM/2-DPU/HyperRAM_Version/Code/POF_DPU_FW/POF_DPU_FW.rvs">
 <Core Name="POF_DPU_TOP_LA0">
  <Setting>
   <Capture NumTrigsCap="1" SamplesPerTrig="16384"/>
   <Event CntEnableRun="0" EventCnt="0"/>
   <TrigSetting AND_ALL="0" PostTrgSamples="" PreTrgSamples="" TURadix="0"/>
  </Setting>
  <Dataset Name="Base">
   <Trigger>
    <TU ID="1" Index="0" Name="PCLK" Operator="6" Radix="0" Value="0"/>
    <TU ID="2" Index="1" Name="VSYNC" Operator="6" Radix="0" Value="0"/>
    <TU ID="3" Index="2" Name="HSYNC" Operator="6" Radix="0" Value="1"/>
    <TU ID="4" Index="3" Name="DQ" Operator="0" Radix="3" Value="D9"/>
    <TE Enable="1" Expression="HSYNC" ID="1" Index="1" Name="TE1"/>
   </Trigger>
  </Dataset>
 </Core>
</Project>
