<Project Date="2025-07-04" ModBy="Inserter" Name="F:/3-MyLaptopDIR/PoFDualCAM/2-DPU/HyperRAM_Version/Code/POF_DPU_FW/POF_DPU_FW.rvl" SigType="0">
    <IP Version="1_6_042617"/>
    <Design DesignEntry="Schematic/Verilog HDL" DesignName="POF_DPU_FW" DeviceFamily="LIFCL" DeviceName="LIFCL-40" JTAG="hard" Stage="presyn" Synthesis="lse"/>
    <Core ID="0" Insert="1" InsertDataset="0" Name="POF_DPU_TOP_LA0" Reveal_sig="633902409">
        <Setting>
            <Clock EnableClk="" EnableClk_Pri="0" SampleClk="clk_100MHz_i" SampleEnable="0"/>
            <TraceBuffer BitTimeStamp="0" BufferDepth="16384" Implementation="0" IncTrigSig="1" hasTimeStamp="0"/>
            <Capture MinSamplesPerTrig="256" Mode="0"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut EnableTrigOut="0" MinPulseWidth="0" Polarity="0" TrigOutNet="reveal_debug_POF_DPU_TOP_LA0_net" TrigOutNetType="1"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trigger>
                <TU ID="1" Serialbits="0" Sig="iDVP_PCLK," Type="0"/>
                <TU ID="2" Serialbits="0" Sig="iDVP_VSYNC," Type="0"/>
                <TU ID="3" Serialbits="0" Sig="iDVP_HSYNC," Type="0"/>
                <TU ID="4" Serialbits="0" Sig="(BUS)iDVP_D[7:0]," Type="0"/>
                <TE ID="1" MaxEvnCnt="1" MaxSequence="2" Resource="0"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
