<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Mon Jul 7 16:57:41 2025</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="3"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LIFCL-40</DeviceName>
  <DeviceID>0x110F1043 (debug enabled)</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>Reveal_HyperRAM.rvl</RVLFileName>
  <RVSFileName>Reveal_HyperRAM.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0" CoreType="LA">
   <TraceSigTreeData>
    <TraceSignal Color="" IsHidden="false" Name="CLK25M" NodeType="0" PortIndex="0"/>
    <TraceSignal Color="" IsHidden="false" Name="SDA" NodeType="0" PortIndex="1"/>
    <TraceSignal Color="" IsHidden="false" Name="SCL" NodeType="0" PortIndex="2"/>
    <TraceSignal Color="" IsHidden="false" Name="OpDone" NodeType="0" PortIndex="3"/>
    <TraceSignal Color="" IsHidden="false" Name="OpRdData" NodeType="1" PortIndex="-1">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpRdData_i:7" NodeType="2" PortIndex="11"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpRdData_i:6" NodeType="2" PortIndex="10"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpRdData_i:5" NodeType="2" PortIndex="9"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpRdData_i:4" NodeType="2" PortIndex="8"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpRdData_i:3" NodeType="2" PortIndex="7"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpRdData_i:2" NodeType="2" PortIndex="6"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpRdData_i:1" NodeType="2" PortIndex="5"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpRdData_i:0" NodeType="2" PortIndex="4"/>
    </TraceSignal>
    <TraceSignal Color="" IsHidden="false" Name="oTxEn" NodeType="0" PortIndex="12"/>
    <TraceSignal Color="" IsHidden="false" Name="oTxData" NodeType="1" PortIndex="-1">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/oTxData:7" NodeType="2" PortIndex="20"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/oTxData:6" NodeType="2" PortIndex="19"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/oTxData:5" NodeType="2" PortIndex="18"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/oTxData:4" NodeType="2" PortIndex="17"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/oTxData:3" NodeType="2" PortIndex="16"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/oTxData:2" NodeType="2" PortIndex="15"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/oTxData:1" NodeType="2" PortIndex="14"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/oTxData:0" NodeType="2" PortIndex="13"/>
    </TraceSignal>
    <TraceSignal Color="" IsHidden="false" Name="cnt_i" NodeType="1" PortIndex="-1">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/cnt_i:15" NodeType="2" PortIndex="36"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/cnt_i:14" NodeType="2" PortIndex="35"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/cnt_i:13" NodeType="2" PortIndex="34"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/cnt_i:12" NodeType="2" PortIndex="33"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/cnt_i:11" NodeType="2" PortIndex="32"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/cnt_i:10" NodeType="2" PortIndex="31"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/cnt_i:9" NodeType="2" PortIndex="30"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/cnt_i:8" NodeType="2" PortIndex="29"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/cnt_i:7" NodeType="2" PortIndex="28"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/cnt_i:6" NodeType="2" PortIndex="27"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/cnt_i:5" NodeType="2" PortIndex="26"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/cnt_i:4" NodeType="2" PortIndex="25"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/cnt_i:3" NodeType="2" PortIndex="24"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/cnt_i:2" NodeType="2" PortIndex="23"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/cnt_i:1" NodeType="2" PortIndex="22"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/cnt_i:0" NodeType="2" PortIndex="21"/>
    </TraceSignal>
    <TraceSignal Color="" IsHidden="false" Name="OpReq" NodeType="1" PortIndex="-1">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpReq_i:2" NodeType="2" PortIndex="39"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpReq_i:1" NodeType="2" PortIndex="38"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpReq_i:0" NodeType="2" PortIndex="37"/>
    </TraceSignal>
    <TraceSignal Color="" IsHidden="false" Name="iTxdone" NodeType="0" PortIndex="40"/>
    <TraceSignal Color="" IsHidden="false" Name="OpRegAddr" NodeType="1" PortIndex="-1">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpRegAddr_i:15" NodeType="2" PortIndex="56"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpRegAddr_i:14" NodeType="2" PortIndex="55"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpRegAddr_i:13" NodeType="2" PortIndex="54"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpRegAddr_i:12" NodeType="2" PortIndex="53"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpRegAddr_i:11" NodeType="2" PortIndex="52"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpRegAddr_i:10" NodeType="2" PortIndex="51"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpRegAddr_i:9" NodeType="2" PortIndex="50"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpRegAddr_i:8" NodeType="2" PortIndex="49"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpRegAddr_i:7" NodeType="2" PortIndex="48"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpRegAddr_i:6" NodeType="2" PortIndex="47"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpRegAddr_i:5" NodeType="2" PortIndex="46"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpRegAddr_i:4" NodeType="2" PortIndex="45"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpRegAddr_i:3" NodeType="2" PortIndex="44"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpRegAddr_i:2" NodeType="2" PortIndex="43"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpRegAddr_i:1" NodeType="2" PortIndex="42"/>
     <TraceSignal Color="" IsHidden="false" Name="myOV5640_Cfg/OpRegAddr_i:0" NodeType="2" PortIndex="41"/>
    </TraceSignal>
    <TraceSignal Color="" IsHidden="false" Name="UART_T" NodeType="0" PortIndex="57"/>
   </TraceSigTreeData>
   <TriggerUI PreSelect="1" PreSelectType="0" UserSelect="0" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Frequency="-1.0" Unit="ns"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
