<?xml version="1.0" ?>
<RadiantModule architecture="je5d00" date="2025 07 10 15:14:06" device="LIFCL-40" device_int="je5d30" display_module="FIFO_DC" display_vendor="latticesemi.com" family="LIFCL" gen_platform="Radiant" gen_platform_version="2024.2.0.3.0" generator="ipgen" library="module" module="fifo_dc" name="ZFIFO_DC" operation="Industrial" package="CABGA256" package_int="CABGA256" partnumber="LIFCL-40-7BG256I" source_format="Verilog" speed="7_High-Performance_1.0V" speed_int="10" vendor="latticesemi.com" version="2.4.0">
 <Package>
  <File modified="2025 07 10 15:14:06" name="rtl/ZFIFO_DC_bb.v" type="black_box_verilog"/>
  <File modified="2025 07 10 15:14:06" name="ZFIFO_DC.cfg" type="cfg"/>
  <File modified="2025 07 10 15:14:06" name="misc/ZFIFO_DC_tmpl.v" type="template_verilog"/>
  <File modified="2025 07 10 15:14:06" name="misc/ZFIFO_DC_tmpl.vhd" type="template_vhdl"/>
  <File modified="2025 07 10 15:14:06" name="rtl/ZFIFO_DC.v" type="top_level_verilog"/>
  <File modified="2025 07 10 15:14:06" name="constraints/constraint.sdc" stage="lse:all,synplify:all" type="tcl_constraints"/>
  <File modified="2025 07 10 15:14:06" name="constraints/ZFIFO_DC.ldc" type="timing_constraints"/>
  <File modified="2025 07 10 15:14:06" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2025 07 10 15:14:06" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2025 07 10 15:14:06" name="eval/dut_params.v" type="dependency_file"/>
  <File modified="2025 07 10 15:14:06" name="eval/dut_inst.v" type="dependency_file"/>
  <File modified="2025 07 10 15:14:06" name="component.xml" type="IP-XACT_component"/>
  <File modified="2025 07 10 15:14:06" name="design.xml" type="IP-XACT_design"/>
  <File modified="2024 04 11 00:22:15" name="testbench/clk_rst_gen.v" type="testbench_verilog"/>
  <File modified="2024 04 11 00:22:40" name="testbench/fifo_master.v" type="testbench_verilog"/>
  <File modified="2024 04 11 00:22:55" name="testbench/flag_checker.v" type="testbench_verilog"/>
  <File modified="2024 04 11 00:23:07" name="testbench/mem_model.v" type="testbench_verilog"/>
  <File modified="2024 04 11 00:23:27" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2025 07 10 07:14:06" name="eval/constraint.pdc" type="eval"/>
  <File modified="2024 06 21 06:17:51" name="eval/create_constraint.py" type="eval"/>
 </Package>
</RadiantModule>
