ldc_set_port -iobuf {CLAMP=ON DIFFDRIVE=NA DIFFRESISTOR=OFF GLITCHFILTER=OFF HYSTERESIS=ON OPENDRAIN=OFF SLEWRATE=NA VREF=OFF DRIVE=NA IO_TYPE=LVCMOS18 PULLMODE=NONE} [get_ports iClk_25MHz]
ldc_set_sysconfig {MASTER_SPI_PORT=SERIAL CONFIGIO_VOLTAGE_BANK1=1.8 BOOTMODE=SINGLE MCCLK_FREQ=3.5 CONFIGIO_VOLTAGE_BANK0=1.8}
ldc_set_vcc -bank 0 1.8
ldc_set_vcc -bank 1 1.8
ldc_set_vcc -bank 2 1.8
ldc_set_vcc -bank 3 1.8
ldc_set_vcc -bank 4 1.8
ldc_set_vcc -bank 5 1.8
ldc_set_vcc -bank 6 1.8
ldc_set_vcc -bank 7 1.8
ldc_set_location -site {D4} [get_ports iClk_25MHz]
ldc_set_port -iobuf {SLEWRATE=FAST VREF=OFF IO_TYPE=LVCMOS18H GLITCHFILTER=OFF HYSTERESIS=NA OPENDRAIN=OFF PULLMODE=NONE CLAMP=ON DIFFDRIVE=NA DIFFRESISTOR=OFF TERMINATION=OFF} [get_ports oH1_CKP]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H DRIVE=8 CLAMP=ON VREF=OFF SLEWRATE=FAST} [get_ports oH1_CSN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H DRIVE=8 VREF=OFF SLEWRATE=FAST} [get_ports oH1_RSTN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H VREF=OFF TERMINATION=OFF SLEWRATE=FAST CLAMP=ON DRIVE=8 DIFFDRIVE=NA DIFFRESISTOR=OFF GLITCHFILTER=OFF PULLMODE=NONE OPENDRAIN=OFF HYSTERESIS=ON} [get_ports ioH1_RWDS0]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H VREF=OFF TERMINATION=OFF SLEWRATE=FAST CLAMP=ON DRIVE=8 DIFFDRIVE=NA DIFFRESISTOR=OFF GLITCHFILTER=OFF OPENDRAIN=OFF PULLMODE=NONE HYSTERESIS=NA} [get_ports ioH1_RWDS1]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports oH2_CKP]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports oH2_CSN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports oH2_RSTN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports ioH2_RWDS0]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports ioH2_RWDS1]
ldc_set_port -iobuf {PULLMODE=NONE IO_TYPE=LVCMOS18 CLAMP=OFF} [get_ports oLED1]
ldc_set_port -iobuf {PULLMODE=NONE IO_TYPE=LVCMOS18 CLAMP=OFF} [get_ports oLED2]
ldc_set_port -iobuf {PULLMODE=NONE IO_TYPE=LVCMOS18 CLAMP=OFF} [get_ports oLED3]
ldc_set_location -site {T7} [get_ports oH1_CKP]
ldc_set_location -site {R3} [get_ports oH1_CSN]
ldc_set_location -site {P3} [get_ports oH1_RSTN]
ldc_set_location -site {R4} [get_ports ioH1_RWDS0]
ldc_set_location -site {N8} [get_ports ioH1_RWDS1]
ldc_set_location -site {T14} [get_ports oH2_CKP]
ldc_set_location -site {R10} [get_ports oH2_CSN]
ldc_set_location -site {P10} [get_ports oH2_RSTN]
ldc_set_location -site {R11} [get_ports ioH2_RWDS0]
ldc_set_location -site {M13} [get_ports ioH2_RWDS1]
ldc_set_vcc -bank 0 -derate 0
ldc_set_vcc -bank 1 -derate 0
ldc_set_vcc -bank 2 -derate 0
ldc_set_vcc -bank 3 -derate 0
ldc_set_vcc -bank 4 -derate 0
ldc_set_vcc -bank 5 -derate 0
ldc_set_vcc -bank 6 -derate 0
ldc_set_vcc -bank 7 -derate 0
ldc_set_vcc -core 1
ldc_set_location -site {D6} [get_ports oLED1]
ldc_set_location -site {D5} [get_ports oLED2]
ldc_set_location -site {E6} [get_ports oLED3]
ldc_set_port -iobuf {DIFFDRIVE=NA DIFFRESISTOR=OFF DRIVE=8 GLITCHFILTER=OFF OPENDRAIN=OFF SLEWRATE=FAST TERMINATION=OFF VREF=OFF IO_TYPE=LVCMOS18H CLAMP=ON PULLMODE=NONE HYSTERESIS=ON} [get_ports {ioH1_D[7]}]
ldc_set_port -iobuf {DIFFDRIVE=NA DIFFRESISTOR=OFF DRIVE=8 GLITCHFILTER=OFF OPENDRAIN=OFF SLEWRATE=FAST TERMINATION=OFF VREF=OFF IO_TYPE=LVCMOS18H CLAMP=ON PULLMODE=NONE HYSTERESIS=ON} [get_ports {ioH1_D[15]}]
ldc_set_port -iobuf {DIFFDRIVE=NA DIFFRESISTOR=OFF DRIVE=8 GLITCHFILTER=OFF OPENDRAIN=OFF SLEWRATE=FAST TERMINATION=OFF VREF=OFF IO_TYPE=LVCMOS18H CLAMP=ON PULLMODE=NONE HYSTERESIS=ON} [get_ports {ioH1_D[14]}]
ldc_set_port -iobuf {DIFFDRIVE=NA DIFFRESISTOR=OFF DRIVE=8 GLITCHFILTER=OFF OPENDRAIN=OFF SLEWRATE=FAST TERMINATION=OFF VREF=OFF IO_TYPE=LVCMOS18H CLAMP=ON PULLMODE=NONE HYSTERESIS=ON} [get_ports {ioH1_D[8]}]
ldc_set_port -iobuf {DIFFDRIVE=NA DIFFRESISTOR=OFF DRIVE=8 GLITCHFILTER=OFF OPENDRAIN=OFF SLEWRATE=FAST TERMINATION=OFF VREF=OFF IO_TYPE=LVCMOS18H CLAMP=ON PULLMODE=NONE HYSTERESIS=ON} [get_ports {ioH1_D[13]}]
ldc_set_port -iobuf {DIFFDRIVE=NA DIFFRESISTOR=OFF DRIVE=8 GLITCHFILTER=OFF OPENDRAIN=OFF SLEWRATE=FAST TERMINATION=OFF VREF=OFF IO_TYPE=LVCMOS18H CLAMP=ON PULLMODE=NONE HYSTERESIS=ON} [get_ports {ioH1_D[9]}]
ldc_set_port -iobuf {DIFFDRIVE=NA DIFFRESISTOR=OFF DRIVE=8 GLITCHFILTER=OFF OPENDRAIN=OFF SLEWRATE=FAST TERMINATION=OFF VREF=OFF IO_TYPE=LVCMOS18H CLAMP=ON PULLMODE=NONE HYSTERESIS=ON} [get_ports {ioH1_D[12]}]
ldc_set_port -iobuf {DIFFDRIVE=NA DIFFRESISTOR=OFF DRIVE=8 GLITCHFILTER=OFF OPENDRAIN=OFF SLEWRATE=FAST TERMINATION=OFF VREF=OFF IO_TYPE=LVCMOS18H CLAMP=ON PULLMODE=NONE HYSTERESIS=ON} [get_ports {ioH1_D[11]}]
ldc_set_port -iobuf {DIFFDRIVE=NA DIFFRESISTOR=OFF DRIVE=8 GLITCHFILTER=OFF OPENDRAIN=OFF SLEWRATE=FAST TERMINATION=OFF VREF=OFF IO_TYPE=LVCMOS18H CLAMP=ON PULLMODE=NONE HYSTERESIS=ON} [get_ports {ioH1_D[10]}]
ldc_set_port -iobuf {DIFFDRIVE=NA DIFFRESISTOR=OFF DRIVE=8 GLITCHFILTER=OFF OPENDRAIN=OFF SLEWRATE=FAST TERMINATION=OFF VREF=OFF IO_TYPE=LVCMOS18H CLAMP=ON PULLMODE=NONE HYSTERESIS=ON} [get_ports {ioH1_D[6]}]
ldc_set_port -iobuf {DIFFDRIVE=NA DIFFRESISTOR=OFF DRIVE=8 GLITCHFILTER=OFF OPENDRAIN=OFF SLEWRATE=FAST TERMINATION=OFF VREF=OFF IO_TYPE=LVCMOS18H CLAMP=ON PULLMODE=NONE HYSTERESIS=ON} [get_ports {ioH1_D[5]}]
ldc_set_port -iobuf {DIFFDRIVE=NA DIFFRESISTOR=OFF DRIVE=8 GLITCHFILTER=OFF OPENDRAIN=OFF SLEWRATE=FAST TERMINATION=OFF VREF=OFF IO_TYPE=LVCMOS18H CLAMP=ON PULLMODE=NONE HYSTERESIS=ON} [get_ports {ioH1_D[4]}]
ldc_set_port -iobuf {DIFFDRIVE=NA DIFFRESISTOR=OFF DRIVE=8 GLITCHFILTER=OFF OPENDRAIN=OFF SLEWRATE=FAST TERMINATION=OFF VREF=OFF IO_TYPE=LVCMOS18H CLAMP=ON PULLMODE=NONE HYSTERESIS=ON} [get_ports {ioH1_D[3]}]
ldc_set_port -iobuf {DIFFDRIVE=NA DIFFRESISTOR=OFF DRIVE=8 GLITCHFILTER=OFF SLEWRATE=FAST TERMINATION=OFF VREF=OFF IO_TYPE=LVCMOS18H CLAMP=ON PULLMODE=NONE OPENDRAIN=OFF HYSTERESIS=ON} [get_ports {ioH1_D[2]}]
ldc_set_port -iobuf {DIFFDRIVE=NA DIFFRESISTOR=OFF DRIVE=8 GLITCHFILTER=OFF SLEWRATE=FAST TERMINATION=OFF VREF=OFF IO_TYPE=LVCMOS18H CLAMP=ON PULLMODE=NONE OPENDRAIN=OFF HYSTERESIS=ON} [get_ports {ioH1_D[1]}]
ldc_set_port -iobuf {DIFFDRIVE=NA DIFFRESISTOR=OFF DRIVE=8 GLITCHFILTER=OFF SLEWRATE=FAST TERMINATION=OFF VREF=OFF IO_TYPE=LVCMOS18H CLAMP=ON PULLMODE=NONE HYSTERESIS=ON OPENDRAIN=OFF} [get_ports {ioH1_D[0]}]
ldc_set_location -site {R5} [get_ports {ioH1_D[3]}]
ldc_set_location -site {P5} [get_ports {ioH1_D[4]}]
ldc_set_location -site {P4} [get_ports {ioH1_D[2]}]
ldc_set_location -site {R6} [get_ports {ioH1_D[5]}]
ldc_set_location -site {R8} [get_ports {ioH1_D[1]}]
ldc_set_location -site {P6} [get_ports {ioH1_D[0]}]
ldc_set_location -site {P7} [get_ports {ioH1_D[6]}]
ldc_set_location -site {L8} [get_ports {ioH1_D[10]}]
ldc_set_location -site {P8} [get_ports {ioH1_D[11]}]
ldc_set_location -site {M9} [get_ports {ioH1_D[12]}]
ldc_set_location -site {R9} [get_ports {ioH1_D[9]}]
ldc_set_location -site {P9} [get_ports {ioH1_D[13]}]
ldc_set_location -site {R7} [get_ports {ioH1_D[7]}]
ldc_set_location -site {N9} [get_ports {ioH1_D[15]}]
ldc_set_location -site {L9} [get_ports {ioH1_D[14]}]
ldc_set_location -site {L10} [get_ports {ioH1_D[8]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H PULLMODE=DOWN} [get_ports {ioH2_D[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {ioH2_D[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {ioH2_D[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {ioH2_D[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {ioH2_D[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {ioH2_D[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {ioH2_D[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {ioH2_D[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {ioH2_D[8]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {ioH2_D[9]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {ioH2_D[10]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {ioH2_D[11]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {ioH2_D[12]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {ioH2_D[13]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {ioH2_D[14]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {ioH2_D[15]}]
ldc_set_location -site {N12} [get_ports {ioH2_D[0]}]
ldc_set_location -site {R14} [get_ports {ioH2_D[1]}]
ldc_set_location -site {P11} [get_ports {ioH2_D[2]}]
ldc_set_location -site {R12} [get_ports {ioH2_D[3]}]
ldc_set_location -site {N11} [get_ports {ioH2_D[4]}]
ldc_set_location -site {R13} [get_ports {ioH2_D[5]}]
ldc_set_location -site {N13} [get_ports {ioH2_D[6]}]
ldc_set_location -site {P14} [get_ports {ioH2_D[7]}]
ldc_set_location -site {M11} [get_ports {ioH2_D[8]}]
ldc_set_location -site {N15} [get_ports {ioH2_D[9]}]
ldc_set_location -site {N10} [get_ports {ioH2_D[10]}]
ldc_set_location -site {M10} [get_ports {ioH2_D[14]}]
ldc_set_location -site {R15} [get_ports {ioH2_D[11]}]
ldc_set_location -site {P15} [get_ports {ioH2_D[13]}]
ldc_set_location -site {N14} [get_ports {ioH2_D[15]}]
ldc_set_location -site {M12} [get_ports {ioH2_D[12]}]
ldc_set_attribute {USE_PRIMARY=TRUE} [get_nets iClk_25MHz]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iVersion_ID[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iVersion_ID[1]}]
ldc_set_location -site {J16} [get_ports {iVersion_ID[0]}]
ldc_set_location -site {J15} [get_ports {iVersion_ID[1]}]
ldc_set_location -site {M15} [get_ports {iIR_Data[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {iIR_Data[3]}]
ldc_set_location -site {N16} [get_ports {iIR_Data[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {iIR_Data[4]}]
ldc_set_location -site {M14} [get_ports {iIR_Data[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {iIR_Data[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[5]}]
ldc_set_location -site {P16} [get_ports {iIR_Data[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {iIR_Data[2]}]
ldc_set_location -site {R16} [get_ports {iIR_Data[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {iIR_Data[0]}]
ldc_set_location -site {K12} [get_ports {iIR_Data[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[6]}]
ldc_set_location -site {K11} [get_ports {iIR_Data[5]}]
ldc_set_location -site {J12} [get_ports {iIR_Data[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[7]}]
ldc_set_location -site {H14} [get_ports {iIR_Data[9]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[9]}]
ldc_set_location -site {H13} [get_ports {iIR_Data[8]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[8]}]
ldc_set_location -site {H16} [get_ports oIR_PWR_EN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oIR_PWR_EN]
ldc_set_location -site {F15} [get_ports {iIR_Data[12]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[12]}]
ldc_set_location -site {G13} [get_ports {iIR_Data[10]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[10]}]
ldc_set_location -site {G14} [get_ports {iIR_Data[11]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[11]}]
ldc_set_location -site {E13} [get_ports iIR_VSYNC]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports iIR_VSYNC]
ldc_set_location -site {F10} [get_ports {iIR_Data[13]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[13]}]
ldc_set_location -site {E12} [get_ports iIR_PCLK]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports iIR_PCLK]
ldc_set_location -site {E15} [get_ports iIR_HSYNC]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports iIR_HSYNC]
ldc_set_location -site {T13} [get_ports iIR_UART_RX]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports iIR_UART_RX]
ldc_set_location -site {T12} [get_ports oIR_UART_TX]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports oIR_UART_TX]
ldc_set_location -site {T11} [get_ports iUV_UART_RX]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports iUV_UART_RX]
ldc_set_location -site {T10} [get_ports oUV_UART_TX]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports oUV_UART_TX]
ldc_set_location -site {E16} [get_ports oUV_PWR_EN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oUV_PWR_EN]
ldc_set_location -site {E9} [get_ports iSYNC_O]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports iSYNC_O]
ldc_set_location -site {F9} [get_ports {iBT1120_D[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iBT1120_D[7]}]
ldc_set_location -site {F16} [get_ports {iBT1120_D[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iBT1120_D[6]}]
ldc_set_location -site {E10} [get_ports iBT1120_CLK]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports iBT1120_CLK]
ldc_set_location -site {G12} [get_ports {iBT1120_D[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iBT1120_D[5]}]
ldc_set_location -site {G11} [get_ports {iBT1120_D[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iBT1120_D[4]}]
ldc_set_location -site {H11} [get_ports {iBT1120_D[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iBT1120_D[2]}]
ldc_set_location -site {H10} [get_ports {iBT1120_D[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iBT1120_D[0]}]
ldc_set_location -site {H12} [get_ports {iBT1120_D[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iBT1120_D[3]}]
ldc_set_location -site {J11} [get_ports {iBT1120_D[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iBT1120_D[1]}]
ldc_set_location -site {J2} [get_ports iDVP_PCLK]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports iDVP_PCLK]
ldc_set_location -site {J6} [get_ports {iDVP_D[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iDVP_D[3]}]
ldc_set_location -site {H2} [get_ports {iDVP_D[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iDVP_D[6]}]
ldc_set_location -site {H3} [get_ports {iDVP_D[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iDVP_D[5]}]
ldc_set_location -site {H4} [get_ports {iDVP_D[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iDVP_D[7]}]
ldc_set_location -site {H5} [get_ports {iDVP_D[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iDVP_D[4]}]
ldc_set_location -site {H6} [get_ports {iDVP_D[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iDVP_D[0]}]
ldc_set_location -site {L4} [get_ports {iDVP_D[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iDVP_D[2]}]
ldc_set_location -site {L3} [get_ports {iDVP_D[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iDVP_D[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NONE} [get_ports ioDVP_SDA]
ldc_set_location -site {E4} [get_ports ioDVP_SDA]
ldc_set_location -site {F6} [get_ports oDVP_SCL]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NONE} [get_ports oDVP_SCL]
ldc_set_location -site {G6} [get_ports iDVP_VSYNC]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports iDVP_VSYNC]
ldc_set_location -site {F4} [get_ports oDVP_RST]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oDVP_RST]
ldc_set_location -site {G4} [get_ports oDVP_PWDN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oDVP_PWDN]
ldc_set_location -site {G3} [get_ports iDVP_HSYNC]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports iDVP_HSYNC]
ldc_set_location -site {H1} [get_ports oIO_P5V0_SHDN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oIO_P5V0_SHDN]
ldc_set_location -site {J1} [get_ports oIAM_ALIVE]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oIAM_ALIVE]
ldc_set_location -site {E5} [get_ports oLD_PWR_EN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oLD_PWR_EN]
ldc_set_location -site {P1} [get_ports iDPU_RX]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports iDPU_RX]
ldc_set_location -site {N1} [get_ports oDPU_TX]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oDPU_TX]
ldc_set_location -site {K7} [get_ports oTX_EN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports oTX_EN]
ldc_set_location -site {G10} [get_ports oUART_T]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oUART_T]
ldc_set_location -site {G9} [get_ports oUART_T_LD]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oUART_T_LD]
ldc_set_location -site {T9} [get_ports {oIO[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {oIO[0]}]
ldc_set_location -site {T6} [get_ports {oIO[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {oIO[1]}]
ldc_set_location -site {T5} [get_ports {oIO[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {oIO[2]}]
ldc_set_location -site {T4} [get_ports {oIO[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {oIO[3]}]
ldc_set_location -site {T3} [get_ports {oIO[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {oIO[4]}]
ldc_set_location -site {T2} [get_ports {oIO[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {oIO[5]}]
ldc_set_location -site {R2} [get_ports {oIO[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {oIO[6]}]
ldc_set_location -site {R1} [get_ports {oIO[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {oIO[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports oClkUsed]
ldc_set_location -site {M16} [get_ports oClkUsed]
ldc_set_attribute {VIRTUAL_IO=FALSE} [get_ports oH1_CKP]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports TDO]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports TDI]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports TMS]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=DOWN VREF=OFF} [get_ports TCK]
ldc_set_port -sso {SSO_Noise=0.00} [get_ports {ioH1_D[12]}]
create_clock -name {iClk_25MHz} -period 40 [get_ports iClk_25MHz]
create_clock -name {clk_100MHz_i} -period 10 [get_nets clk_100MHz_i]
create_clock -name {clk_50MHz_i} -period 20 [get_nets clk_50MHz_i]
ldc_set_attribute {VIRTUAL_IO=FALSE} [get_ports {ioH1_D[0]}]
create_clock -name {oH1_CKP} -period 20 [get_ports oH1_CKP]
create_clock -name {clk_50MHz_Shift_i} -period 20 [get_pins myPLL/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS]
create_clock -name {clk_50MHz_Shift180_i} -period 20 [get_nets clk_50MHz_Shift180_i]
set_input_delay -clock [get_clocks clk_50MHz_i] -max 6 [get_ports {ioH1_RWDS0 ioH1_RWDS1 ioH1_D[0] ioH1_D[10] ioH1_D[11] ioH1_D[12] ioH1_D[13] ioH1_D[14] ioH1_D[15] ioH1_D[1] ioH1_D[2] ioH1_D[3] ioH1_D[4] ioH1_D[5] ioH1_D[6] ioH1_D[7] ioH1_D[8] ioH1_D[9]}]
set_output_delay -clock [get_clocks clk_50MHz_i] -max 6 [get_ports {ioH1_RWDS0 ioH1_RWDS1 ioH1_D[0] ioH1_D[10] ioH1_D[11] ioH1_D[12] ioH1_D[13] ioH1_D[14] ioH1_D[15] ioH1_D[1] ioH1_D[2] ioH1_D[3] ioH1_D[4] ioH1_D[5] ioH1_D[6] ioH1_D[7] ioH1_D[9] ioH1_D[8]}]
set_output_delay -clock [get_clocks clk_50MHz_i] -max 6 [get_ports oH1_CKP]
set_output_delay -clock [get_clocks clk_50MHz_i] -max 6 [get_ports oH1_CSN]
