\t (00:00:04) allegro 22.1 P001 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Tue Oct 21 14:33:16 2025
\t (00:00:04)         Host=DESKTOP-R1EC6M9 User=SNIPER Pid=12804 CPUs=12
\t (00:00:04) CmdLine= C:\Cadence\SPB_22.1\tools\bin\allegro.exe
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "DPU_PoE_A1_Oct-13"
\d (00:00:07) Design opened: F:/3-MyLaptopDIR/DPU_PoE_Version/PCB/DPU_PoE_A1_Oct-13.brd
\i (00:00:07) trapsize 6163
\i (00:00:07) trapsize 6328
\i (00:00:07) trapsize 5065
\i (00:00:07) trapsize 5168
\i (00:00:08) generaledit 
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 4.9355 -12.8627
\i (00:00:09) trapsize 2584
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 4.9355 -12.8626
\i (00:00:09) trapsize 1292
\i (00:00:09) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 26.8494 -11.4671
\i (00:00:10) trapsize 2584
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 11.2926 -12.7075
\i (00:00:10) trapsize 1292
\i (00:00:14) opencd F:/6-MyJob/UltrasonicPreAMP/PCB/ULTRASONIC_PREAMP-1.brd 
\t (00:00:15) Opening existing design...
\i (00:00:15) trapsize 23891
\t (00:00:15)     Journal end - Tue Oct 21 14:33:26 2025
