|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  F:/3-MyLaptopDIR/DPU_PoE_Version/PCB/DPU_PoE_A1_Oct-12.brd                  |
|                                                    Sat Oct 11 16:20:39 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C150.2                         
                                 C151.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P5V0         pins ADDED TO this existing net (pins not previously on any net)
                                 C150.1                         
                                 C151.1                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  F:/3-MyLaptopDIR/DPU_PoE_Version/PCB/DPU_PoE_A1_Oct-12.brd                  |
|                                                    Sat Oct 11 16:20:39 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C150                CAP NP_C0603_SMT_22UF 
 C151                CAP NP_C0603_SMT_22UF 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  F:/3-MyLaptopDIR/DPU_PoE_Version/PCB/DPU_PoE_A1_Oct-12.brd                  |
|                                                    Sat Oct 11 16:20:39 2025  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C150                           SIGNAL_MODEL   DEFAULT_CAPACITOR_2.2e+07pF_2_1
 C151                           SIGNAL_MODEL   DEFAULT_CAPACITOR_2.2e+07pF_2_1
 U2             18.2700 -3.2600 NO_XNET_CONNEC YES
 U3             28.2700 -3.2600 NO_XNET_CONNEC YES
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  F:/3-MyLaptopDIR/DPU_PoE_Version/PCB/DPU_PoE_A1_Oct-12.brd                  |
|                                                    Sat Oct 11 16:20:39 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C150.2                         PRIM_FILE      .\pstchip.dat
 C150.2                         XY             (540,100)
 C151.2                         PRIM_FILE      .\pstchip.dat
 C151.2                         XY             (570,100)
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|       Components added      :       2                                        |
|       Comp property added   :       4                                        |
|       Slot property added   :       4                                        |
|                                                                              |
|   Total ECO changes reported:      14                                        |
|------------------------------------------------------------------------------|
